/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;}


















body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    justify-content: center;

}

/* --------------- ^^ page layout -----------------*/
.scroll-wrapper {
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    height: 350px;
    position: fixed;
    width: 225px;
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    font-weight: 700;
    font-size: 1.5em;
}

main {
    grid-column: 2/3;
    margin-left: 30px;

}

main li {
    list-style-type: square;
}

section {
    border-left: 1px solid gray;
    padding: 10px;
}

#nav-list {
    list-style-type: none;
    position: relative;
    right: 20px;
}

.nav-list-item {
    padding: 10px;
    border: 1px solid gray;
    text-align: center;
    font-size: 20px;
}

code {
    background-color: lightgray;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;   
}

/*----------------------------------- Media Query -----------------------------------*/
@media only screen and (max-width: 800px){
    body{
        display: grid;
        grid-template-rows:1fr 3fr;
        grid-template-columns: auto;
    }
    .scroll-wrapper{
        grid-row: 1/2;
      width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: lightgray;
    }
    main{
        grid-row: 2/3;
    }
}


